<html>
<meta charset="utf-8">
<!-- Performance art piece by @nrrrdcore -->
<meta content="en" name="language">
<title>Should I offer my unsolicited opinion? | No.</title>
<head>
<style>
  body {
    margin-top: 0;
  }

  span {
    display: block;
    height: 100px;
    width: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(116,208,230);
    text-align: center;
  }

  h1 {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: rgb(116,208,230);
    border-radius: 50%;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 100px;
    letter-spacing: -.03em;
    color: rgb(24,0,0);
    line-height: 300px;
    text-align: center;
  }
</style>
</head>
<body>
  <span></span>
  <h1>NO</h1>
</body>
</html>